# DataWedge-Android-Samples

./: .gitignore
BasicIntent1/app/: build.gradle
BasicIntent1/app/src/main/: AndroidManifest.xml
BasicIntent1/app/src/main/java/com/zebra/basicintent1/: DID.java  LogAuditor.java  LogCreator.java  MainActivity.java  Utils.java  VolleyCallBack.java
BasicIntent1/app/src/main/java/com/zebra/utils/: X509Importer.java
BasicIntent1/app/src/main/res/layout/: activity_main.xml
BasicIntent1/app/src/main/res/values/: strings.xml
