apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zebra.basicintent1"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation group: 'se.digg.dgc', name: 'dgc-schema', version: '0.9.7'
//    implementation group: 'se.digg.dgc', name: 'dgc-parent', version: '0.9.7', ext: 'pom'
//    implementation group: 'se.digg.dgc', name: 'dgc-create-validate', version: '0.9.7'
//    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.6'
//    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.6'

}
