apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.zebra.basicintent1"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
//        exclude 'META-INF/AL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation group: 'se.digg.dgc', name: 'dgc-schema', version: '0.9.9'
    implementation group: 'se.digg.dgc', name: 'dgc-parent', version: '0.9.9', ext: 'pom'
    implementation group: 'se.digg.dgc', name: 'dgc-create-validate', version: '0.9.9'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.6'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.6'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    //implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.json:json:20210307'
    implementation 'org.bitcoinj:bitcoinj-core:0.15.10'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.15'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'

    implementation 'com.android.volley:volley:1.2.1'
}

configurations {
    all*.exclude module: 'bcprov-jdk15to18'
    all*.exclude module: 'jcip-annotations'
    all*.exclude module: 'spring-jcl'
}
